# Notes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/notes/: APITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/notes/kotlin/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/interview/notes/kotlin/di/: AppDatabaseModule.kt  DispatcherModule.kt  NotesStoreModule.kt  RepositoryModule.kt
app/src/main/java/com/interview/notes/kotlin/domain/mappers/: NoteItemMapper.kt
app/src/main/java/com/interview/notes/kotlin/domain/usecases/: NoteListUpdatedUseCase.kt  OrderLatestNote.kt
app/src/main/java/com/interview/notes/kotlin/model/: Note.kt
app/src/main/java/com/interview/notes/kotlin/model/data/local/: AppDatabase.kt  NoteDao.kt  NotesStore.kt  NotesStoreImpl.kt
app/src/main/java/com/interview/notes/kotlin/model/repo/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/interview/notes/kotlin/ui/: AddNoteActivity.kt  BaseActivityVM.kt  BaseFragment.kt  MainActivity.kt  NoteDetailsFragment.kt  NotesListFragment.kt
app/src/main/java/com/interview/notes/kotlin/ui/adapter/: NotesAdapter.kt
app/src/main/java/com/interview/notes/kotlin/viewmodel/: BaseViewModel.kt  NoteDetailsViewModel.kt  NoteItemViewModel.kt  NotesViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  fragment_note_details.xml  fragment_notes_list.xml  note_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/interview/notes/: NoteRepositoryTest.kt  NoteStoreTest.kt  ViewModelTest.kt
